version: "3.2"

services:
  cadai:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: cormorack/cadai:${TAG}
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - DEVELOPMENT=True
      - GOOGLE_SERVICE_JSON=cava-credentials/regional-cabled-array-3e2d547134f0.json
    volumes:
      - ./cadai:/app
    ports:
      - 5000:5000
      - 8787:8787
    expose:
      - 5000
      - 8787
